# This is a reserved spot for most properties containing passwords or other secrets.

# Access to internal AES encryption key
idp.sealer.storePassword = f7m3XoKFu8aXSghB9jNZq7veAw1o2uLvEWl6h7iNuRjOS3UXw4Adf5rWevOG7PEI
idp.sealer.keyPassword = f7m3XoKFu8aXSghB9jNZq7veAw1o2uLvEWl6h7iNuRjOS3UXw4Adf5rWevOG7PEI

# Default access to LDAP authn and attribute stores. 
idp.authn.LDAP.bindDNCredential = CHANGEME
idp.attribute.resolver.LDAP.bindDNCredential = %{idp.authn.LDAP.bindDNCredential:undefined}

# Salt used to generate persistent/pairwise IDs, must be kept secret
idp.persistentId.salt = {{ ship_idp.targeted_id_salt }}

# Salt used to generate AAF Share Token values.
idp.aest.salt = {{ shib_idp.aepst_salt }}

# Database password
idp.storage.dbpassword = {{ db.password }}

